\begin{thebibliography}{10}

\bibitem{Ferrante1987a}
Robert~J Ferrante, M~Flint Beal, Neil~W Kowall, Edward~P Richardson, and
  Joseph~B Martin.
\newblock {Sparing of acetylcholinesterase-containing striatal neurons in
  Huntington's disease}.
\newblock {\em Brain research}, 411(1):162--166, 1987.

\bibitem{Fishbaugh2013}
James Fishbaugh, Marcel Prastawa, Guido Gerig, and Stanley Durrleman.
\newblock {Geodesic shape regression in the framework of currents}.
\newblock In {\em {Information Processing in Medical Imaging}}, pages 718--729.
  Springer, 2013.

\bibitem{Langbehn2010}
HD~Collaborative Group.
\newblock {{C}{A}{G}-repeat length and the age of onset in {H}untington disease
  ({H}{D}): a review and validation study of statistical approaches}.
\newblock {\em Am. J. Med. Genet. B Neuropsychiatr. Genet.}, 153B(2):397--408,
  Mar 2010.

\bibitem{Imarisio2008}
Sara Imarisio, Jenny Carmichael, Viktor Korolchuk, Chien-Wen Chen, Shinji
  Saiki, Claudia Rose, Gauri Krishna, Janet~E Davies, Evangelia Ttofi,
  Benjamin~R Underwood, et~al.
\newblock {Huntington's disease: from pathology and genetics to potential
  therapies}.
\newblock {\em Biochemical Journal}, 412(2):191--209, 2008.

\bibitem{MacDonald93}
Marcy~E MacDonald, Christine~M Ambrose, Mabel~P Duyao, Richard~H Myers, Carol
  Lin, Lakshmi Srinidhi, Glenn Barnes, Sherryl~A Taylor, Marianne James,
  Nicolet Groot, et~al.
\newblock {A novel gene containing a trinucleotide repeat that is expanded and
  unstable on Huntington's disease chromosomes}.
\newblock {\em Cell}, 72(6):971--983, 1993.

\bibitem{Prasa2014}
Prasanna Muralidharan, James Fishbaugh, Hans~J Johnson, Stanley Durrleman,
  Jane~S Paulsen, Guido Gerig, and P~Thomas Fletcher.
\newblock {Diffeomorphic shape trajectories for improved longitudinal
  segmentation and statistics}.
\newblock In {\em {Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2014}}, pages 49--56. Springer, 2014.

\bibitem{Paulsen2014C}
Jane~S Paulsen, Jeffrey~D Long, Hans~J Johnson, Elizabeth~H Aylward,
  Christopher~A Ross, Janet~K Williams, Martha~A Nance, Cheryl~J Erwin, Holly~J
  Westervelt, Deborah~L Harrington, et~al.
\newblock {Clinical and biomarker changes in premanifest Huntington disease
  show trial feasibility: a decade of the PREDICT-HD study}.
\newblock {\em Frontiers in aging neuroscience}, 6(APR), 2014.

\bibitem{Paulsen2014}
Jane~S Paulsen, Jeffrey~D Long, Christopher~A Ross, Deborah~L Harrington,
  Cheryl~J Erwin, Janet~K Williams, Holly~James Westervelt, Hans~J Johnson,
  Elizabeth~H Aylward, Ying Zhang, et~al.
\newblock {Prediction of manifest Huntington's disease with clinical and
  imaging measures: a prospective observational study}.
\newblock {\em The Lancet Neurology}, 13(12):1193--1201, 2014.

\bibitem{Paulson2011}
HL~Paulson and RL~Albin.
\newblock {\em {Huntington{\rq}s disease: Clinical features and routes to
  therapy}}.
\newblock CRC Press, Boca Raton (FL), 2011.

\bibitem{Vonsattel1985}
Jean-Paul Vonsattel, Richard~H Myers, Thomas~J Stevens, Robert~J Ferrante,
  Edward~D Bird, and Edward~P {Richardson Jr}.
\newblock {Neuropathological classification of Huntington's disease.}
\newblock {\em Journal of Neuropathology \& Experimental Neurology},
  44(6):559--577, 1985.

\bibitem{Younes2014}
L.~Younes, J.~T. Ratnanather, T.~Brown, E.~Aylward, P.~Nopoulos, H.~Johnson,
  V.~A. Magnotta, J.~S. Paulsen, R.~L. Margolis, R.~L. Albin, M.~I. Miller, and
  C.~A. Ross.
\newblock {{R}egionally selective atrophy of subcortical structures in
  prodromal {H}{D} as revealed by statistical shape analysis}.
\newblock {\em Hum Brain Mapp}, 35(3):792--809, Mar 2014.

\bibitem{Zhang2011}
Y.~Zhang, J.~D. Long, J.~A. Mills, J.~H. Warner, W.~Lu, and J.~S. Paulsen.
\newblock {{I}ndexing disease progression at study entry with individuals
  at-risk for {H}untington disease}.
\newblock {\em Am. J. Med. Genet. B Neuropsychiatr. Genet.}, 156B(7):751--763,
  Dec 2011.

\end{thebibliography}
