\relax 
\citation{Paulson2011,Imarisio2008}
\citation{Ferrante1987a,Vonsattel1985}
\citation{MacDonald93}
\citation{Langbehn2010,Zhang2011}
\citation{Paulsen2014,Younes2014,Paulsen2014C}
\citation{Paulsen2014C}
\citation{Younes2014}
\citation{Prasa2014}
\citation{Fishbaugh2013}
\bibdata{MICCAI2016_SungminHong}
\bibcite{Ferrante1987a}{1}
\bibcite{Fishbaugh2013}{2}
\bibcite{Langbehn2010}{3}
\bibcite{Imarisio2008}{4}
\bibcite{MacDonald93}{5}
\bibcite{Prasa2014}{6}
\bibcite{Paulsen2014C}{7}
\bibcite{Paulsen2014}{8}
\bibcite{Paulson2011}{9}
\bibcite{Vonsattel1985}{10}
\bibcite{Younes2014}{11}
\bibcite{Zhang2011}{12}
\bibstyle{plain}
